# softtech202223spring

./: App.config  Form1.Designer.cs  Form1.cs  Kártya.cs  README.md  WinFormsApp1.csproj  WinFormsApp1.sln
